Congratulation you found hidden cat!


                    .............                .""".             .""".
            ..."""""             """""...       $   . ".         ." .   $
        ..""        .   .   .   .   .    ..    $   $$$. ". ... ." .$$$   $
      ."    . " . " . " . " . " . " . " .  "" ."  $$$"""  "   "  """$$$  ".
    ."      . " . " . " . " . " . " . " .     $  "                    "   $
   ."   . " . " . "           "   " . " . "  ."      ...          ...     ".
  ."    . " . "    .."""""""""...     " . "  $     .$"              "$.    $
 ."     . " . " .""     .   .    ""..   . " $ ".      .""$     .""$      ." $
."    " . " .       . " . " . " .    $    " $ "      "  $$    "  $$       " $
$     " . " . " . " . " . " . " . "   $     $             $$.$$             $
$     " . " . " . " . " . " . " . " .  $  " $  " .        $$$$$        . "  $
$     " . " . " . " . " . " . " . " .  $    $      "  ..   "$"   ..  "      $
".    " . " . " . " . " . " . " . "   ."  "  $  . . . $  . .". .  $ . . .  $
 $    " . " . " . " . " . " . " . "  ."   "            ".."   ".."
  $     . " . " . " . " . " . "   .."   . " . "..    "             "    .."
  ".      " . " . " . " . " .  .""    " . " .    """$...         ...$"""
   ". "..     " . " . " . " .  "........  "    .....  ."""....."""
     ". ."$".....                       $..."$"$"."   $".$"... `":....
       "".."    $"$"$"$"""$........$"$"$"  ."."."  ...""      ."".    `"".
           """.$.$." ."  ."."."    ."."." $.$.$"""".......  ". ". $ ". ". $
                  """.$.$.$.$.....$.$.""""               ""..$..$."..$..$."
